# spring-kafka

./: README.md  build.gradle  gradle.properties  local.properties  nexus-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eyinfo/kafka/: KafkaConstanst.java  KafkaUtils.java
src/main/java/com/eyinfo/kafka/entity/: BodyMessage.java  SampleKafkaMessage.java  TransferBody.java  TransferEntity.java
src/main/java/com/eyinfo/kafka/listener/: KafkaHeaderBindListener.java
src/main/java/com/eyinfo/kafka/properties/: KafkaMessage.java
src/main/java/com/eyinfo/kafka/subscribe/: BaseSubscribe.java  ConsumerRunnable.java
