plugins {
    id 'java-library'
}

group 'com.eyinfo'
version '1.0.0'
compileJava.options.encoding("UTF-8")
repositories {
    mavenCentral()
    maven {
        url 'https://mvn.geease.com/repository/cloud-group/'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api 'org.springframework.kafka:spring-kafka:3.1.0'
    api 'com.eyinfo:foundation:1.0.37'
}

apply from: 'nexus-push.gradle'